# hw-crud-rest-api

./: build.gradle
src/main/java/com/example/mbanking/: MbankingApplication.java
src/main/java/com/example/mbanking/api/account/: Account.java  AccountMapStruct.java  AccountMapper.java  AccountProvider.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/example/mbanking/api/accounttype/: AccountType.java  AccountTypeController.java  AccountTypeDto.java  AccountTypeMapStruct.java  AccountTypeMapper.java  AccountTypeProvider.java  AccountTypeService.java  AccountTypeServiceImpl.java
src/main/java/com/example/mbanking/api/auth/: AuthMapper.java  AuthProvider.java  AuthRestController.java  AuthService.java  AuthServiceImp.java
src/main/java/com/example/mbanking/api/file/: FileDto.java  FileRestController.java  FileService.java  FileServiceImpl.java
src/main/java/com/example/mbanking/api/notification/: NotificationService.java  NotificationServiceImp.java
src/main/java/com/example/mbanking/api/user/: User.java  UserMapStruct.java  UserMapper.java  UserProvider.java  (+2 more)
src/main/java/com/example/mbanking/base/: BaseError.java  BaseRest.java
src/main/java/com/example/mbanking/config/: ResourceHandlersConfig.java  RestTemplateConfig.java
src/main/java/com/example/mbanking/execption/: ApiException.java  SecurityException.java
src/main/java/com/example/mbanking/security/: CustomUserDetails.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/mbanking/utils/: FileUtil.java  MainUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties  application.properties
src/main/resources/templates/auth/: verify.html
src/test/java/com/example/mbanking/: MbankingApplicationTests.java
(+24 files in other folders)
