# server port
server.port=15000


# db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banksong
spring.datasource.username=postgres
spring.datasource.password=391738

# file config
file.server-path= C:\\Users\\ADMIN\\Desktop\\Pic\\mbankingFile\\
file.client-path= /files/**
file.base-url=http://localhost:15000/files/
