server.port=9999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banksong
spring.datasource.username=postgres
spring.datasource.password=391738

#file config
file.server-path= /opt/files/mbanking
file.client-path= /files/**
file.base-url=http://localhost:192.168.0.1:9999/files/