server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banksong
spring.datasource.username=postgres
spring.datasource.password=391738

#file config
file.server-path= /home/dev/mbanking/upload/
file.client-path= /files/**
file.base-url=http://mbanking.istad.co/files/