# server port
server.port=15000


# db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banksong
spring.datasource.username=postgres
spring.datasource.password=391738

# mail config
spring.mail.username=bunsong601@gmail.com
spring.mail.password=qcqlyyxguwlewntm
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# file config
file.server-path= C:\\Users\\ADMIN\\Desktop\\Pic\\mbankingFile\\
file.client-path= /files/**
file.base-url=http://localhost:15000/files/

file.download-url=http://localhost:15000/api/v1/files/download/

# onesignal props
onesignal.app-id=477bf9fc-7183-4862-b489-15aa6a296d2a
onesignal.rest-api-key=OTQ0ZTMzOWMtMDJhMS00NGMzLThiOGMtMzYzMDNiOGI1ZjI1
